Material,
  AirGap,                                 !- Name
  Smooth,                                 !- Roughness
  0.03,                                   !- Thickness {m}
  0.667,                                  !- Conductivity {W/m-K}
  1.28,                                   !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
    F08 Metal surface,        !- Name
    Smooth,                   !- Roughness
    0.0008,                   !- Thickness
    45.28,                    !- Conductivity
    7824,                     !- Density
    500,                      !- Specific Heat
    0.9;                      !- Thermal Absorptance

Material,
    I01 25mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.0254,                   !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210,                     !- Specific Heat
    0.9;                      !- Thermal Absorptance

Material,
    I02 50mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.0508,                   !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210,                     !- Specific Heat
    0.9;                      !- Thermal Absorptance

Material,
    G01a 19mm gypsum board,    !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090,                     !- Specific Heat
    0.9;                      !- Thermal Absorptance

Material,
    M11 100mm lightweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    0.53,                     !- Conductivity
    1280,                     !- Density
    840,                      !- Specific Heat
    0.9;                      !- Thermal Absorptance

Material,
    F16 Acoustic tile,        !- Name
    MediumSmooth,             !- Roughness
    0.0191,                   !- Thickness
    0.06,                     !- Conductivity
    368,                      !- Density
    590,                      !- Specific Heat
    0.9;                      !- Thermal Absorptance

Material,
    M01 100mm brick,          !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    0.89,                     !- Conductivity
    1920,                     !- Density
    790,                      !- Specific Heat
    0.9;                      !- Thermal Absorptance

Material,
    M15 200mm heavyweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.2032,                   !- Thickness
    1.95,                     !- Conductivity
    2240,                     !- Density
    900,                      !- Specific Heat
    0.9;                      !- Thermal Absorptance

Material,
    M05 200mm concrete block,    !- Name
    MediumRough,              !- Roughness
    0.2032,                   !- Thickness
    1.11,                     !- Conductivity
    800,                      !- Density
    920,                      !- Specific Heat
    0.9;                      !- Thermal Absorptance

Material,
    G05 25mm wood,            !- Name
    MediumSmooth,             !- Roughness
    0.0254,                   !- Thickness
    0.15,                     !- Conductivity
    608,                      !- Density
    1630,                     !- Specific Heat
    0.9;                      !- Thermal Absorptance

Material,
    Isola LR - 5cm,           !- Name
    Rough,                    !- Roughness
    0.05,                     !- Thickness
    0.045,                    !- Conductivity
    35,                       !- Density
    840,                      !- Specific Heat
    0.9;                      !- Thermal Absorptance

Material,
    Isola LR - 6cm,           !- Name
    Rough,                    !- Roughness
    0.06,                     !- Thickness
    0.045,                    !- Conductivity
    35,                       !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isola LR - 8cm,           !- Name
    Rough,                    !- Roughness
    0.08,                     !- Thickness
    0.045,                    !- Conductivity
    35,                       !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isola LR - 10cm,          !- Name
    Rough,                    !- Roughness
    0.1,                      !- Thickness
    0.045,                    !- Conductivity
    35,                       !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Reboco -0.3cm,            !- Name
    MediumRough,              !- Roughness
    0.003,                    !- Thickness
    1.8,                      !- Conductivity
    2000,                     !- Density
    1050,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Reboco - 1cm,             !- Name
    MediumRough,              !- Roughness
    0.01,                     !- Thickness
    1.8,                      !- Conductivity
    2000,                     !- Density
    1050,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Reboco - 1.5cm,           !- Name
    MediumRough,              !- Roughness
    0.015,                    !- Thickness
    1.8,                      !- Conductivity
    2000,                     !- Density
    1050,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Reboco - 2cm,             !- Name
    MediumRough,              !- Roughness
    0.02,                     !- Thickness
    1.8,                      !- Conductivity
    2000,                     !- Density
    1050,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Reboco - 2.5cm,           !- Name
    MediumRough,              !- Roughness
    0.025,                    !- Thickness
    1.8,                      !- Conductivity
    2000,                     !- Density
    1050,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betao - 5cm,              !- Name
    Smooth,                   !- Roughness
    0.05,                     !- Thickness
    2.2,                      !- Conductivity
    2300,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betao - 7cm,              !- Name
    Smooth,                   !- Roughness
    0.07,                     !- Thickness
    2.2,                      !- Conductivity
    2300,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betao - 10cm,             !- Name
    Smooth,                   !- Roughness
    0.1,                      !- Thickness
    2.2,                      !- Conductivity
    2300,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    1,                        !- Solar Absorptance
    1;                        !- Visible Absorptance

Material,
    Betao - 15cm,             !- Name
    Smooth,                   !- Roughness
    0.15,                     !- Thickness
    2.2,                      !- Conductivity
    2300,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betao - 20cm,             !- Name
    Smooth,                   !- Roughness
    0.2,                      !- Thickness
    2.2,                      !- Conductivity
    2300,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betao - 25cm,             !- Name
    Smooth,                   !- Roughness
    0.25,                     !- Thickness
    2.2,                      !- Conductivity
    2300,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betao - 30cm,             !- Name
    Smooth,                   !- Roughness
    0.3,                      !- Thickness
    2.2,                      !- Conductivity
    2300,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betao - 35cm,             !- Name
    Smooth,                   !- Roughness
    0.35,                     !- Thickness
    2.2,                      !- Conductivity
    2300,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betao - 40cm,             !- Name
    Smooth,                   !- Roughness
    0.4,                      !- Thickness
    2.2,                      !- Conductivity
    2300,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betao - 46cm,             !- Name
    Smooth,                   !- Roughness
    0.46,                     !- Thickness
    2.2,                      !- Conductivity
    2300,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betonilha 3cm,            !- Name
    Rough,                    !- Roughness
    0.03,                     !- Thickness
    1.13,                     !- Conductivity
    2000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

Material,
    Betonilha - 10cm,         !- Name
    Smooth,                   !- Roughness
    0.1,                      !- Thickness
    1.65,                     !- Conductivity
    2300,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betonilha 12cm,           !- Name
    Rough,                    !- Roughness
    0.12,                     !- Thickness
    1.13,                     !- Conductivity
    2000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

Material,
    Betonilha - 17cm,         !- Name
    Smooth,                   !- Roughness
    0.17,                     !- Thickness
    1.65,                     !- Conductivity
    2300,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betonilha - 20cm,         !- Name
    Rough,                    !- Roughness
    0.2,                      !- Thickness
    1.65,                     !- Conductivity
    2000,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Lajeta de betao 3.5cm,    !- Name
    Rough,                    !- Roughness
    0.035,                    !- Thickness
    1.13,                     !- Conductivity
    2000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Ceramica vidrada - 1cm,    !- Name
    VerySmooth,               !- Roughness
    0.01,                     !- Thickness
    1.3,                      !- Conductivity
    2300,                     !- Density
    950,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Chapa Metalica - 2mm,     !- Name
    Smooth,                   !- Roughness
    0.002,                    !- Thickness
    50,                       !- Conductivity
    7800,                     !- Density
    450,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Tela impermeabilizacao - 2mm,    !- Name
    Smooth,                   !- Roughness
    0.002,                    !- Thickness
    0.14,                     !- Conductivity
    1200,                     !- Density
    1040,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    acrilico - 4mm,           !- Name
    VerySmooth,               !- Roughness
    0.04,                     !- Thickness
    0.2,                      !- Conductivity
    1200,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento XPS - 3cm,     !- Name
    MediumSmooth,             !- Roughness
    0.03,                     !- Thickness
    0.037,                    !- Conductivity
    30,                       !- Density
    1550,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento XPS - 4cm,     !- Name
    MediumSmooth,             !- Roughness
    0.04,                     !- Thickness
    0.037,                    !- Conductivity
    30,                       !- Density
    1550,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento XPS - 5cm,     !- Name
    MediumSmooth,             !- Roughness
    0.05,                     !- Thickness
    0.037,                    !- Conductivity
    30,                       !- Density
    1550,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento XPS - 6cm,     !- Name
    MediumSmooth,             !- Roughness
    0.06,                     !- Thickness
    0.037,                    !- Conductivity
    30,                       !- Density
    1550,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento XPS - 8cm,     !- Name
    MediumSmooth,             !- Roughness
    0.08,                     !- Thickness
    0.037,                    !- Conductivity
    30,                       !- Density
    1550,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento XPS - 10cm,    !- Name
    MediumSmooth,             !- Roughness
    0.1,                      !- Thickness
    0.037,                    !- Conductivity
    30,                       !- Density
    1550,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    OSB - 1cm,                !- Name
    Smooth,                   !- Roughness
    0.01,                     !- Thickness
    0.13,                     !- Conductivity
    650,                      !- Density
    1250,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    OSB - 2cm,                !- Name
    Smooth,                   !- Roughness
    0.02,                     !- Thickness
    0.13,                     !- Conductivity
    650,                      !- Density
    1250,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    OSB - 2.5cm,              !- Name
    Smooth,                   !- Roughness
    0.025,                    !- Thickness
    0.13,                     !- Conductivity
    650,                      !- Density
    1250,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Gesso cartonado - 10mm,    !- Name
    Smooth,                   !- Roughness
    0.01,                     !- Thickness
    0.25,                     !- Conductivity
    750,                      !- Density
    1090,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Gesso cartonado - 12mm,    !- Name
    Smooth,                   !- Roughness
    0.012,                    !- Thickness
    0.25,                     !- Conductivity
    750,                      !- Density
    1090,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Gesso cartonado - 15mm,    !- Name
    Smooth,                   !- Roughness
    0.015,                    !- Thickness
    0.25,                     !- Conductivity
    750,                      !- Density
    1090,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Gesso cartonado - 20mm,    !- Name
    Smooth,                   !- Roughness
    0.02,                     !- Thickness
    0.25,                     !- Conductivity
    750,                      !- Density
    1090,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Gesso cartonado - 30mm,    !- Name
    Smooth,                   !- Roughness
    0.02,                     !- Thickness
    0.25,                     !- Conductivity
    750,                      !- Density
    1090,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento EPS - 1cm,     !- Name
    Smooth,                   !- Roughness
    0.01,                     !- Thickness
    0.042,                    !- Conductivity
    15,                       !- Density
    1500,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento EPS - 2cm,     !- Name
    Smooth,                   !- Roughness
    0.02,                     !- Thickness
    0.042,                    !- Conductivity
    15,                       !- Density
    1500,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento EPS - 3cm,     !- Name
    Smooth,                   !- Roughness
    0.03,                     !- Thickness
    0.042,                    !- Conductivity
    15,                       !- Density
    1500,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento EPS - 4cm,     !- Name
    Smooth,                   !- Roughness
    0.04,                     !- Thickness
    0.042,                    !- Conductivity
    15,                       !- Density
    1500,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento EPS - 5cm,     !- Name
    Smooth,                   !- Roughness
    0.05,                     !- Thickness
    0.042,                    !- Conductivity
    15,                       !- Density
    1500,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento EPS - 6cm,     !- Name
    Smooth,                   !- Roughness
    0.06,                     !- Thickness
    0.042,                    !- Conductivity
    15,                       !- Density
    1500,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento EPS - 8cm,     !- Name
    Smooth,                   !- Roughness
    0.08,                     !- Thickness
    0.042,                    !- Conductivity
    15,                       !- Density
    1500,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento EPS - 10cm,    !- Name
    Smooth,                   !- Roughness
    0.1,                      !- Thickness
    0.042,                    !- Conductivity
    15,                       !- Density
    1500,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Alv Tijolo furado - 9cm,    !- Name
    MediumRough,              !- Roughness
    0.09,                     !- Thickness
    0.39,                     !- Conductivity
    1200,                     !- Density
    920,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Alv Tijolo furado - 10/11cm,    !- Name
    MediumRough,              !- Roughness
    0.11,                     !- Thickness
    0.39,                     !- Conductivity
    1200,                     !- Density
    920,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Alv Tijolo furado - 15cm,    !- Name
    MediumRough,              !- Roughness
    0.15,                     !- Thickness
    0.39,                     !- Conductivity
    1200,                     !- Density
    920,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Alv Tijolo furado - 19/22cm,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.39,                     !- Conductivity
    1200,                     !- Density
    920,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Alv Tijolo furado - 24/25cm,    !- Name
    MediumRough,              !- Roughness
    0.25,                     !- Thickness
    0.39,                     !- Conductivity
    1200,                     !- Density
    920,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Alv Bloco Betao - 10/11cm,    !- Name
    MediumRough,              !- Roughness
    0.11,                     !- Thickness
    0.75,                     !- Conductivity
    1280,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Alv Bloco Betao - 15cm,    !- Name
    MediumRough,              !- Roughness
    0.15,                     !- Thickness
    0.75,                     !- Conductivity
    1280,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Alv Bloco Betao - 19/22cm,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.75,                     !- Conductivity
    1280,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Alv Bloco Betao - 24/25cm,    !- Name
    MediumRough,              !- Roughness
    0.25,                     !- Thickness
    0.75,                     !- Conductivity
    1280,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Alv Bloco Betao - 30cm,    !- Name
    MediumRough,              !- Roughness
    0.3,                      !- Thickness
    0.75,                     !- Conductivity
    1280,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Bloco Bagacina - 15cm,    !- Name
    MediumRough,              !- Roughness
    0.15,                     !- Thickness
    0.55,                     !- Conductivity
    1550,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Bloco Bagacina - 20cm,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.55,                     !- Conductivity
    1550,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Bloco Bagacina - 25cm,    !- Name
    MediumRough,              !- Roughness
    0.25,                     !- Thickness
    0.55,                     !- Conductivity
    1550,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Bloco Bagacina - 30cm,    !- Name
    MediumRough,              !- Roughness
    0.3,                      !- Thickness
    0.55,                     !- Conductivity
    1550,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Celenit N 3cm,            !- Name
    Rough,                    !- Roughness
    0.03,                     !- Thickness
    0.07,                     !- Conductivity
    430,                      !- Density
    2100,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Celenit N 4cm,            !- Name
    Rough,                    !- Roughness
    0.04,                     !- Thickness
    0.07,                     !- Conductivity
    430,                      !- Density
    2100,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Celenit N 5cm,            !- Name
    Rough,                    !- Roughness
    0.05,                     !- Thickness
    0.07,                     !- Conductivity
    430,                      !- Density
    2100,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Madeira soalho 1cm,       !- Name
    Rough,                    !- Roughness
    0.01,                     !- Thickness
    0.14,                     !- Conductivity
    650,                      !- Density
    1200,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.78,                     !- Solar Absorptance
    0.78;                     !- Visible Absorptance

Material,
    Isola LR - 4cm,           !- Name
    Rough,                    !- Roughness
    0.04,                     !- Thickness
    0.045,                    !- Conductivity
    35,                       !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Alv Tijolo furado - 7cm,    !- Name
    MediumRough,              !- Roughness
    0.07,                     !- Thickness
    0.39,                     !- Conductivity
    1200,                     !- Density
    920,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Painel madeira - tola 16 mm,    !- Name
    MediumRough,              !- Roughness
    0.016,                    !- Thickness
    0.18,                     !- Conductivity
    565,                      !- Density
    1200,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Lajeta termica EPS - 5cm,    !- Name
    Smooth,                   !- Roughness
    0.05,                     !- Thickness
    0.04,                     !- Conductivity
    25,                       !- Density
    1500,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Pavimento moular-PVC,     !- Name
    Smooth,                   !- Roughness
    0.05,                     !- Thickness
    0.17,                     !- Conductivity
    1390,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Pedra 2cm,                !- Name
    MediumRough,              !- Roughness
    0.02,                     !- Thickness
    1.1,                      !- Conductivity
    1600,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Fenolico 8mm,             !- Name
    VeryRough,                !- Roughness
    0.008,                    !- Thickness
    0.23,                     !- Conductivity
    610,                      !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Laminado madeira,         !- Name
    MediumSmooth,             !- Roughness
    0.015,                    !- Thickness
    0.1,                      !- Conductivity
    2400,                     !- Density
    1630,                     !- Specific Heat
    0.9;                      !- Thermal Absorptance

Material,
    Aluminio - 15mm,          !- Name
    Rough,                    !- Roughness
    0.0015,                   !- Thickness
    230,                      !- Conductivity
    2700,                     !- Density
    450,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Pedra aparelhada,         !- Name
    MediumRough,              !- Roughness
    0.55,                     !- Thickness
    0.23,                     !- Conductivity
    2000,                     !- Density
    900,                      !- Specific Heat
    0.9;                      !- Thermal Absorptance

Material,
    Isola PUR - 3cm,          !- Name
    Rough,                    !- Roughness
    0.03,                     !- Thickness
    0.042,                    !- Conductivity
    20,                       !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Godo,                     !- Name
    MediumRough,              !- Roughness
    0.1,                      !- Thickness
    2,                        !- Conductivity
    1700,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Bentonite 3cm,            !- Name
    Smooth,                   !- Roughness
    0.03,                     !- Thickness
    0.85,                     !- Conductivity
    1400,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isola LR - 12cm,          !- Name
    Rough,                    !- Roughness
    0.12,                     !- Thickness
    0.045,                    !- Conductivity
    35,                       !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Tijolo termico 10cm,      !- Name
    MediumRough,              !- Roughness
    0.14,                     !- Thickness
    0.79,                     !- Conductivity
    935,                      !- Density
    920,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Estuque projectado 2cm,    !- Name
    MediumRough,              !- Roughness
    0.02,                     !- Thickness
    0.3,                      !- Conductivity
    600,                      !- Density
    920,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Impactodan -1cm,          !- Name
    MediumRough,              !- Roughness
    0.01,                     !- Thickness
    0.04,                     !- Conductivity
    25,                       !- Density
    920,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betao - 2cm,              !- Name
    Smooth,                   !- Roughness
    0.02,                     !- Thickness
    2.2,                      !- Conductivity
    2300,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betao - 55cm,             !- Name
    Smooth,                   !- Roughness
    0.55,                     !- Thickness
    2.2,                      !- Conductivity
    2300,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Betonilha - 25cm,         !- Name
    Rough,                    !- Roughness
    0.25,                     !- Thickness
    1.65,                     !- Conductivity
    2000,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Madeira soalho 3cm,       !- Name
    Rough,                    !- Roughness
    0.03,                     !- Thickness
    0.14,                     !- Conductivity
    650,                      !- Density
    1200,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.78,                     !- Solar Absorptance
    0.78;                     !- Visible Absorptance

Material,
    Madeira densa 4cm,        !- Name
    Rough,                    !- Roughness
    0.04,                     !- Thickness
    0.23,                     !- Conductivity
    870,                      !- Density
    1200,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.78,                     !- Solar Absorptance
    0.78;                     !- Visible Absorptance

Material,
    Reboco -0.5cm,            !- Name
    MediumRough,              !- Roughness
    0.005,                    !- Thickness
    1.8,                      !- Conductivity
    2000,                     !- Density
    1050,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Isolamento XPS - 2cm,     !- Name
    MediumSmooth,             !- Roughness
    0.02,                     !- Thickness
    0.037,                    !- Conductivity
    30,                       !- Density
    1550,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Tijolo Termico_19,        !- Name
    Rough,                    !- Roughness
    0.19,                     !- Thickness
    0.21,                     !- Conductivity
    907,                      !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Tijolo Furado_7,          !- Name
    Rough,                    !- Roughness
    0.07,                     !- Thickness
    0.37,                     !- Conductivity
    818,                      !- Density
    790,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Tijolo Furado_9,          !- Name
    Rough,                    !- Roughness
    0.09,                     !- Thickness
    0.39,                     !- Conductivity
    746,                      !- Density
    790,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Tijolo Furado_11,         !- Name
    Rough,                    !- Roughness
    0.11,                     !- Thickness
    0.41,                     !- Conductivity
    630,                      !- Density
    790,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Tijolo Furado_15,         !- Name
    Rough,                    !- Roughness
    0.15,                     !- Thickness
    0.38,                     !- Conductivity
    620,                      !- Density
    790,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Tijolo Furado_20,         !- Name
    Rough,                    !- Roughness
    0.2,                      !- Thickness
    0.38,                     !- Conductivity
    633,                      !- Density
    790,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Tijolo Furado_22,         !- Name
    Rough,                    !- Roughness
    0.22,                     !- Thickness
    0.42,                     !- Conductivity
    633,                      !- Density
    790,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Arg_ Cimento_Clara_3,     !- Name
    MediumSmooth,             !- Roughness
    0.03,                     !- Thickness
    1.3,                      !- Conductivity
    1900,                     !- Density
    1046,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.4;                      !- Visible Absorptance

Material,
    Arg_ Cimento_Escura_3,    !- Name
    MediumSmooth,             !- Roughness
    0.03,                     !- Thickness
    1.3,                      !- Conductivity
    1900,                     !- Density
    1046,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Arg_ Cimento_Clara_2.5,    !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    1.3,                      !- Conductivity
    1900,                     !- Density
    1046,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.4;                      !- Visible Absorptance

Material,
    Arg_ Cimento_Escura_2.5,    !- Name
    MediumSmooth,             !- Roughness
    0.025,                    !- Thickness
    1.3,                      !- Conductivity
    1900,                     !- Density
    1046,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Arg_ Cimento_Clara_1.5,    !- Name
    MediumSmooth,             !- Roughness
    0.015,                    !- Thickness
    1.3,                      !- Conductivity
    1900,                     !- Density
    1046,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.4;                      !- Visible Absorptance

Material,
    Arg_ Cimento_Escura_1.5,    !- Name
    MediumSmooth,             !- Roughness
    0.015,                    !- Thickness
    1.3,                      !- Conductivity
    1900,                     !- Density
    1046,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Arg_ Cal_Clara_2,         !- Name
    MediumSmooth,             !- Roughness
    0.02,                     !- Thickness
    1.3,                      !- Conductivity
    1900,                     !- Density
    1046,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.4;                      !- Visible Absorptance

Material,
    Arg_ Cal_Escura_2,        !- Name
    MediumSmooth,             !- Roughness
    0.02,                     !- Thickness
    1.3,                      !- Conductivity
    1900,                     !- Density
    1046,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Estuque_Claro_3,          !- Name
    Smooth,                   !- Roughness
    0.03,                     !- Thickness
    0.4,                      !- Conductivity
    1000,                     !- Density
    820,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.4;                      !- Visible Absorptance

Material,
    Estuque_Claro_2.5,        !- Name
    Smooth,                   !- Roughness
    0.025,                    !- Thickness
    0.4,                      !- Conductivity
    1000,                     !- Density
    820,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.4;                      !- Visible Absorptance

Material,
    Estuque_Claro_2,          !- Name
    Smooth,                   !- Roughness
    0.02,                     !- Thickness
    0.4,                      !- Conductivity
    1000,                     !- Density
    820,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.4;                      !- Visible Absorptance

Material,
    Estuque_Claro_1.5,        !- Name
    Smooth,                   !- Roughness
    0.015,                    !- Thickness
    0.4,                      !- Conductivity
    1000,                     !- Density
    820,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.4;                      !- Visible Absorptance

Material,
    XPS_4,                    !- Name
    MediumRough,              !- Roughness
    0.04,                     !- Thickness
    0.037,                    !- Conductivity
    15,                       !- Density
    1200,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.4;                      !- Visible Absorptance

Material,
    XPS_2,                    !- Name
    MediumRough,              !- Roughness
    0.02,                     !- Thickness
    0.037,                    !- Conductivity
    15,                       !- Density
    1200,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.4;                      !- Visible Absorptance

Material,
    Pedra,                    !- Name
    MediumSmooth,             !- Roughness
    0.41,                     !- Thickness
    2.8,                      !- Conductivity
    2600,                     !- Density
    790,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Painel de Rocha,          !- Name
    MediumSmooth,             !- Roughness
    0.02,                     !- Thickness
    2.8,                      !- Conductivity
    2600,                     !- Density
    790,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Laje Betao_30,            !- Name
    MediumSmooth,             !- Roughness
    0.3,                      !- Thickness
    2.5,                      !- Conductivity
    2350,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.78,                     !- Solar Absorptance
    0.78;                     !- Visible Absorptance

Material,
    Laje Betao_15,            !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    2.5,                      !- Conductivity
    2350,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.78,                     !- Solar Absorptance
    0.78;                     !- Visible Absorptance

Material,
    Laje Aligeirada_0.20,     !- Name
    MediumSmooth,             !- Roughness
    0.2,                      !- Thickness
    0.85,                     !- Conductivity
    1000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.78,                     !- Solar Absorptance
    0.78;                     !- Visible Absorptance

Material,
    Laje Aligeirada_0.25,     !- Name
    MediumSmooth,             !- Roughness
    0.25,                     !- Thickness
    1.54,                     !- Conductivity
    1000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.78,                     !- Solar Absorptance
    0.78;                     !- Visible Absorptance

Material,
    Betonilha de Acentamento_8,    !- Name
    MediumSmooth,             !- Roughness
    0.08,                     !- Thickness
    1.3,                      !- Conductivity
    700,                      !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.78,                     !- Solar Absorptance
    0.78;                     !- Visible Absorptance

Material,
    Betonilha de Acentamento_5,    !- Name
    MediumSmooth,             !- Roughness
    0.05,                     !- Thickness
    1.3,                      !- Conductivity
    700,                      !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.78,                     !- Solar Absorptance
    0.78;                     !- Visible Absorptance

Material,
    Chao Flutuante,           !- Name
    Smooth,                   !- Roughness
    0.015,                    !- Thickness
    1.3,                      !- Conductivity
    2300,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.4;                      !- Visible Absorptance

Material,
    Paineis de Madeira_12,    !- Name
    MediumSmooth,             !- Roughness
    0.12,                     !- Thickness
    0.34,                     !- Conductivity
    900,                      !- Density
    820,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.2;                      !- Visible Absorptance

Material,
    Paineis de Madeira_3,     !- Name
    MediumSmooth,             !- Roughness
    0.03,                     !- Thickness
    0.34,                     !- Conductivity
    900,                      !- Density
    820,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.2;                      !- Visible Absorptance

Material:NoMass,
    semmassa,                 !- Name
    MediumSmooth,             !- Roughness
    0.001,                    !- Thermal Resistance
    0.1,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material:AirGap,
    F04Wallairspaceresistance,    !- Name
    0.15;                     !- Thermal Resistance

Material:AirGap,
    F05Ceilingairspaceresistance,    !- Name
    0.18;                     !- Thermal Resistance

Material:AirGap,
    ArHorizontal-10mm,        !- Name
    0.15;                     !- Thermal Resistance

Material:AirGap,
    ArHorizontal-15mm,        !- Name
    0.17;                     !- Thermal Resistance

Material:AirGap,
    ArHorizontal-25mma100mm,    !- Name
    0.18;                     !- Thermal Resistance

Material:AirGap,
    ArVerticalUp-5mm,         !- Name
    0.11;                     !- Thermal Resistance

Material:AirGap,
    ArVerticalUp-10mm,        !- Name
    0.15;                     !- Thermal Resistance

Material:AirGap,
    ArVerticalUp-15/100mm,    !- Name
    0.16;                     !- Thermal Resistance

Material:AirGap,
    ArVerticalDown-5mm,       !- Name
    0.11;                     !- Thermal Resistance

Material:AirGap,
    ArVerticalDown-10mm,      !- Name
    0.15;                     !- Thermal Resistance

Material:AirGap,
    ArVerticalDown-15mm,      !- Name
    0.17;                     !- Thermal Resistance

Material:AirGap,
    ArVerticalDown-25mm,      !- Name
    0.19;                     !- Thermal Resistance

Material:AirGap,
    ArVerticalDown-50mm,      !- Name
    0.21;                     !- Thermal Resistance

Material:AirGap,
    ArVerticalDown-100mm,     !- Name
    0.22;                     !- Thermal Resistance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_0,                 !- Name
    2.69,                     !- UFactor
    0.75,                     !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_1,                 !- Name
    2.69,                     !- UFactor
    0.75,                     !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_2,                 !- Name
    2.69,                     !- UFactor
    0.75,                     !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_3,                 !- Name
    2.69,                     !- UFactor
    0.75,                     !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_4,                 !- Name
    2.69,                     !- UFactor
    0.75,                     !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_5,                 !- Name
    2.69,                     !- UFactor
    0.75,                     !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_6,                 !- Name
    2.69,                     !- UFactor
    0.75,                     !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_7,                 !- Name
    2.69,                     !- UFactor
    0.75,                     !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_8,                 !- Name
    2.69,                     !- UFactor
    0.75,                     !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_9,                 !- Name
    2.69,                     !- UFactor
    0.75,                     !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_retrofit_0,        !- Name
    1.7,                      !- UFactor
    0.38,                     !- Solar Heat Gain Coefficient
    0.7;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_retrofit_1,        !- Name
    1.7,                      !- UFactor
    0.38,                     !- Solar Heat Gain Coefficient
    0.7;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_retrofit_2,        !- Name
    1.7,                      !- UFactor
    0.38,                     !- Solar Heat Gain Coefficient
    0.7;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_retrofit_3,        !- Name
    1.7,                      !- UFactor
    0.38,                     !- Solar Heat Gain Coefficient
    0.7;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_retrofit_4,        !- Name
    1.7,                      !- UFactor
    0.38,                     !- Solar Heat Gain Coefficient
    0.7;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_retrofit_5,        !- Name
    1.7,                      !- UFactor
    0.38,                     !- Solar Heat Gain Coefficient
    0.7;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_retrofit_6,        !- Name
    1.7,                      !- UFactor
    0.38,                     !- Solar Heat Gain Coefficient
    0.7;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_retrofit_7,        !- Name
    1.7,                      !- UFactor
    0.38,                     !- Solar Heat Gain Coefficient
    0.7;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_retrofit_8,        !- Name
    1.7,                      !- UFactor
    0.38,                     !- Solar Heat Gain Coefficient
    0.7;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    window_retrofit_9,        !- Name
    1.7,                      !- UFactor
    0.38,                     !- Solar Heat Gain Coefficient
    0.7;                      !- Visible Transmittance

WindowMaterial:Glazing,
    VidroClaro3MM,            !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.003,                    !- Thickness
    0.85,                     !- Solar Transmittance at Normal Incidence
    0.08,                     !- Front Side Solar Reflectance at Normal Incidence
    0.08,                     !- Back Side Solar Reflectance at Normal Incidence
    0.9,                      !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    VidroClaro4MM,            !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.004,                    !- Thickness
    0.83,                     !- Solar Transmittance at Normal Incidence
    0.07,                     !- Front Side Solar Reflectance at Normal Incidence
    0.07,                     !- Back Side Solar Reflectance at Normal Incidence
    0.9,                      !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    VidroClaro5MM,            !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.005,                    !- Thickness
    0.81,                     !- Solar Transmittance at Normal Incidence
    0.07,                     !- Front Side Solar Reflectance at Normal Incidence
    0.07,                     !- Back Side Solar Reflectance at Normal Incidence
    0.89,                     !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    VidroClaro6MM,            !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.006,                    !- Thickness
    0.79,                     !- Solar Transmittance at Normal Incidence
    0.07,                     !- Front Side Solar Reflectance at Normal Incidence
    0.07,                     !- Back Side Solar Reflectance at Normal Incidence
    0.89,                     !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    VidroClaro8MM,            !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.008,                    !- Thickness
    0.75,                     !- Solar Transmittance at Normal Incidence
    0.07,                     !- Front Side Solar Reflectance at Normal Incidence
    0.07,                     !- Back Side Solar Reflectance at Normal Incidence
    0.87,                     !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    VidroClaro10MM,           !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.1,                      !- Thickness
    0.76,                     !- Solar Transmittance at Normal Incidence
    0.07,                     !- Front Side Solar Reflectance at Normal Incidence
    0.07,                     !- Back Side Solar Reflectance at Normal Incidence
    0.88,                     !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    VidroClaro12MM,           !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.12,                     !- Thickness
    0.72,                     !- Solar Transmittance at Normal Incidence
    0.07,                     !- Front Side Solar Reflectance at Normal Incidence
    0.07,                     !- Back Side Solar Reflectance at Normal Incidence
    0.87,                     !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    VidroClaro15MM,           !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.15,                     !- Thickness
    0.69,                     !- Solar Transmittance at Normal Incidence
    0.07,                     !- Front Side Solar Reflectance at Normal Incidence
    0.07,                     !- Back Side Solar Reflectance at Normal Incidence
    0.86,                     !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    VidroClaroLaminado6+6,    !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.12,                     !- Thickness
    0.65,                     !- Solar Transmittance at Normal Incidence
    0.06,                     !- Front Side Solar Reflectance at Normal Incidence
    0.06,                     !- Back Side Solar Reflectance at Normal Incidence
    0.85,                     !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    VidroClaroLaminado8+8,    !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.16,                     !- Thickness
    0.6,                      !- Solar Transmittance at Normal Incidence
    0.06,                     !- Front Side Solar Reflectance at Normal Incidence
    0.06,                     !- Back Side Solar Reflectance at Normal Incidence
    0.83,                     !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    Clear3mm,                 !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.003,                    !- Thickness
    0.837,                    !- Solar Transmittance at Normal Incidence
    0.075,                    !- Front Side Solar Reflectance at Normal Incidence
    0.075,                    !- Back Side Solar Reflectance at Normal Incidence
    0.898,                    !- Visible Transmittance at Normal Incidence
    0.081,                    !- Front Side Visible Reflectance at Normal Incidence
    0.081,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    duplo8(12)64.1tipo1verde,    !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.031,                    !- Thickness
    0.3,                      !- Solar Transmittance at Normal Incidence
    0.08,                     !- Front Side Solar Reflectance at Normal Incidence
    0.08,                     !- Back Side Solar Reflectance at Normal Incidence
    0.59,                     !- Visible Transmittance at Normal Incidence
    0.13,                     !- Front Side Visible Reflectance at Normal Incidence
    0.13,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.07;                     !- Conductivity

WindowMaterial:Glazing,
    duplo8(12)64.1tipo2azul,    !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.031,                    !- Thickness
    0.23,                     !- Solar Transmittance at Normal Incidence
    0.07,                     !- Front Side Solar Reflectance at Normal Incidence
    0.07,                     !- Back Side Solar Reflectance at Normal Incidence
    0.37,                     !- Visible Transmittance at Normal Incidence
    0.09,                     !- Front Side Visible Reflectance at Normal Incidence
    0.09,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.07;                     !- Conductivity

WindowMaterial:Glazing,
    duplo8(12)33.1tipo3Bronze,    !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.031,                    !- Thickness
    0.26,                     !- Solar Transmittance at Normal Incidence
    0.07,                     !- Front Side Solar Reflectance at Normal Incidence
    0.07,                     !- Back Side Solar Reflectance at Normal Incidence
    0.36,                     !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.07;                     !- Conductivity

WindowMaterial:Glazing,
    duplo8(12)33.1tipo4,      !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.027,                    !- Thickness
    0.78,                     !- Solar Transmittance at Normal Incidence
    0.16,                     !- Front Side Solar Reflectance at Normal Incidence
    0.16,                     !- Back Side Solar Reflectance at Normal Incidence
    0.78,                     !- Visible Transmittance at Normal Incidence
    0.16,                     !- Front Side Visible Reflectance at Normal Incidence
    0.16,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.14;                     !- Conductivity

WindowMaterial:Glazing,
    duplo8(12)33.1tipo5,      !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.031,                    !- Thickness
    0.27,                     !- Solar Transmittance at Normal Incidence
    0.08,                     !- Front Side Solar Reflectance at Normal Incidence
    0.08,                     !- Back Side Solar Reflectance at Normal Incidence
    0.35,                     !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.07;                     !- Conductivity

WindowMaterial:Glazing,
    duplo8(12)44.1tipo6,      !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.029,                    !- Thickness
    0.28,                     !- Solar Transmittance at Normal Incidence
    0.31,                     !- Front Side Solar Reflectance at Normal Incidence
    0.31,                     !- Back Side Solar Reflectance at Normal Incidence
    0.46,                     !- Visible Transmittance at Normal Incidence
    0.24,                     !- Front Side Visible Reflectance at Normal Incidence
    0.24,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.06;                     !- Conductivity

WindowMaterial:Glazing,
    duplo8(12)33.1tipo7GRIS,    !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.027,                    !- Thickness
    0.22,                     !- Solar Transmittance at Normal Incidence
    0.29,                     !- Front Side Solar Reflectance at Normal Incidence
    0.29,                     !- Back Side Solar Reflectance at Normal Incidence
    0.34,                     !- Visible Transmittance at Normal Incidence
    0.19,                     !- Front Side Visible Reflectance at Normal Incidence
    0.19,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.06;                     !- Conductivity

WindowMaterial:Glazing,
    44.1,                     !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.009,                    !- Thickness
    0.88,                     !- Solar Transmittance at Normal Incidence
    0.07,                     !- Front Side Solar Reflectance at Normal Incidence
    0.07,                     !- Back Side Solar Reflectance at Normal Incidence
    0.88,                     !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    1.7;                      !- Conductivity

WindowMaterial:Glazing,
    8(8)44.1,                 !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.025,                    !- Thickness
    0.4,                      !- Solar Transmittance at Normal Incidence
    0.38,                     !- Front Side Solar Reflectance at Normal Incidence
    0.3,                      !- Back Side Solar Reflectance at Normal Incidence
    0.7,                      !- Visible Transmittance at Normal Incidence
    0.23,                     !- Front Side Visible Reflectance at Normal Incidence
    0.21,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.054;                    !- Conductivity

WindowMaterial:Gas,
    Air13mm,                  !- Name
    Air,                      !- Gas Type
    0.0127;                   !- Thickness

WindowMaterial:Gas,
    CaixaAr-6mm,              !- Name
    Air,                      !- Gas Type
    0.006;                    !- Thickness

WindowMaterial:Gas,
    CaixaAr-8mm,              !- Name
    Air,                      !- Gas Type
    0.008;                    !- Thickness

WindowMaterial:Gas,
    CaixaAr-10mm,             !- Name
    Air,                      !- Gas Type
    0.01;                     !- Thickness

WindowMaterial:Gas,
    CaixaAr-12mm,             !- Name
    Air,                      !- Gas Type
    0.012;                    !- Thickness

WindowMaterial:Gas,
    CaixaAr-14mm,             !- Name
    Air,                      !- Gas Type
    0.014;                    !- Thickness

WindowMaterial:Gas,
    CaixaAr-15mm,             !- Name
    Air,                      !- Gas Type
    0.015;                    !- Thickness

WindowMaterial:Shade,
    estore_antigo,            !- Name
    0.2,                      !- Solar Transmittance
    0.7,                      !- Solar Reflectance
    0.4,                      !- Visible Transmittance
    0.5,                      !- Visible Reflectance
    0.9,                      !- Infrared Hemispherical Emissivity
    0.05,                     !- Infrared Transmittance
    0.003,                    !- Thickness
    0.1,                      !- Conductivity
    0.05,                     !- Shade to Glass Distance
    0.5,                      !- Top Opening Multiplier
    0.5,                      !- Bottom Opening Multiplier
    0.5,                      !- LeftSide Opening Multiplier
    0.5,                      !- RightSide Opening Multiplier
    0;                        !- Airflow Permeability

WindowMaterial:Shade,
    HIGHREFLECT-LOWTRANSSHADE,    !- Name
    0.1,                      !- Solar Transmittance
    0.8,                      !- Solar Reflectance
    0.1,                      !- Visible Transmittance
    0.8,                      !- Visible Reflectance
    0.9,                      !- Infrared Hemispherical Emissivity
    0,                        !- Infrared Transmittance
    0.005,                    !- Thickness
    0.1,                      !- Conductivity
    0.05,                     !- Shade to Glass Distance
    0.5,                      !- Top Opening Multiplier
    0.5,                      !- Bottom Opening Multiplier
    0.5,                      !- LeftSide Opening Multiplier
    0.5,                      !- RightSide Opening Multiplier
    0;                        !- Airflow Permeability

WindowMaterial:Shade,
    MEDIUMREFLECT-MEDIUMTRANSSHADE,    !- Name
    0.4,                      !- Solar Transmittance
    0.5,                      !- Solar Reflectance
    0.4,                      !- Visible Transmittance
    0.5,                      !- Visible Reflectance
    0.9,                      !- Infrared Hemispherical Emissivity
    0,                        !- Infrared Transmittance
    0.005,                    !- Thickness
    0.1,                      !- Conductivity
    0.05,                     !- Shade to Glass Distance
    0.5,                      !- Top Opening Multiplier
    0.5,                      !- Bottom Opening Multiplier
    0.5,                      !- LeftSide Opening Multiplier
    0.5,                      !- RightSide Opening Multiplier
    0;                        !- Airflow Permeability

